<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.kwsoft.mtext</groupId>
		<artifactId>parent</artifactId>
		<version>${mtext.version}</version>
	</parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kwsoft.mtext</groupId>
  <dependencies>
    <dependency>
      <groupId>de.kwsoft.mtext</groupId>
      <artifactId>mtextClient</artifactId>
    </dependency>
    <dependency>
      <groupId>de.kwsoft.mtext.tonic</groupId>
      <artifactId>mtextTonicClient</artifactId>
    </dependency>
  </dependencies>
  <artifactId>mtextBasicExamples</artifactId>
</project>
