<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>mtextBasicExamples</artifactId>
	<groupId>de.kwsoft.mtext</groupId>
	<version>1.0.0</version>

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<mtext.version>6.12.0.371-hotfix3</mtext.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.kwsoft.mtext</groupId>
			<artifactId>mtextClient</artifactId>
			<version>${mtext.version}</version>
		</dependency>
		<dependency>
			<groupId>de.kwsoft.mtext.tonic</groupId>
			<artifactId>mtextTonicClient</artifactId>
			<version>${mtext.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
